spring.application.name=chat-bot-psychiatrist

# Spring Config
server.port=${API_PORT:8080}
server.error.include-stacktrace=never

#db configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:fiul}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:open_ai_db}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#untuk mengatur semua tipe data waktu
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#Open Ai Config
openai.api.key=${OPENAI_API_KEY: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}
openai.api.url=${OPENAI_URL:https://api.openai.com/v1/chat/completions}

# Auth Config
auth.username.admin=${USERNAME_ADMIN:admin}
auth.password.admin=${PASSWORD_ADMIN:password}


# JWT Config
jwt.secret_key=${JWT_SECRET:aW5pYWRhbGFoc2VjcmV0and0ZW5pZ21hc2hvcA==}
jwt.expirationInSecond=${JWT_EXPIRATION:900}
jwt.issuer=Musfiul Chaggi
